<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<center><h1><u>REGISTRATION FORM</u></h1>
<form>
<table>
<tr>
<td>first name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>middile name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>last name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>gender</td>
<td>male<input type="radio"name="gen">
    female<input type="radio"name="gen"></td>
</tr>
<tr>
<td>date of birth</td>
<td><input type="date"></td>
</tr>
<tr>
<td>blood group</td>
<td><select>
<option>select</option>
<option>A+</option>
<option>B+</option>
</select></td>
</tr>
<tr>
<td>E mail</td>
<td><input type="email"</td>
</tr>
</table>
<button>RESET</button>
<input type="SUBMIT" value="SUBMIT">
</form>
</center>
</head>
</html>

